# Bubo

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiftythree/bubo/: Registrar.java  SingleThreadedRegistrar.java  ThreadSafeRegistrar.java  UnorderedThreadSafeRegistrar.java  WeakSingleThreadedRegistrar.java
app/src/main/java/com/fiftythree/bubo/annotations/: CopyOnWrite.java  Locking.java  Observable.java  ThreadSafe.java  Unordered.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fiftythree/bubo/: OrdererdRegistrarTest.java  RegistrarTest.java  SingleThreadedRegistrarTest.java  ThreadSafeRegistrarTest.java  UnorderedThreadSafeRegistrarTest.java  WeakSingleThreadedRegistrarTest.java
bubo/: build.gradle
bubo/src/main/java/com/fiftythree/bubo/: Observable.java  Registrar.java  SingleThreadedRegistrar.java  ThreadSafeRegistrar.java  UnorderedThreadSafeRegistrar.java  WeakSingleThreadedRegistrar.java
bubo/src/main/java/com/fiftythree/bubo/annotations/: CopyOnWrite.java  Locking.java  Observable.java  ThreadSafe.java  Unordered.java  WeakRegistrar.java
bubo/src/test/java/com/fiftythree/bubo/: AnnotationsTest.java  OrderedRegistrarTest.java  RegistrarTest.java  SingleThreadedRegistrarTest.java  ThreadSafeRegistrarTest.java  UnorderedThreadSafeRegistrarTest.java  WeakSingleThreadedRegistrarTest.java
