apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.FiftyThree'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}
